<!DOCTYPE html>
<!-- saved from url=(0080)https://tlc.trident.edu/d2l/le/content/102350/viewContent/2569088/View?ou=102350 -->
<html lang="en-us" data-lang-default="en-us" data-intl-overrides="{&quot;number&quot;:{&quot;patterns&quot;:{&quot;decimal&quot;:{&quot;negativePattern&quot;:&quot;-{number}&quot;},&quot;percent&quot;:{&quot;positivePattern&quot;:&quot;{number} %&quot;,&quot;negativePattern&quot;:&quot;-{number} %&quot;}},&quot;symbols&quot;:{&quot;decimal&quot;:&quot;.&quot;,&quot;group&quot;:&quot;,&quot;,&quot;negative&quot;:&quot;-&quot;,&quot;percent&quot;:&quot;%&quot;},&quot;groupSize&quot;:[3]},&quot;date&quot;:{&quot;hour24&quot;:false,&quot;calendar&quot;:{&quot;firstDayOfWeek&quot;:0,&quot;dayPeriods&quot;:{&quot;am&quot;:&quot;AM&quot;,&quot;pm&quot;:&quot;PM&quot;},&quot;months&quot;:{&quot;short&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;,&quot;&quot;],&quot;long&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;,&quot;&quot;]},&quot;days&quot;:{&quot;short&quot;:[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;]}},&quot;formats&quot;:{&quot;dateFormats&quot;:{&quot;short&quot;:&quot;M/d/yyyy&quot;},&quot;timeFormats&quot;:{&quot;short&quot;:&quot;h:mm tt&quot;,&quot;medium&quot;:&quot;h:mm tt&quot;,&quot;full&quot;:&quot;h:mm tt ZZZ&quot;}}}}" data-timezone="{&quot;name&quot;:&quot;United States - Los Angeles&quot;,&quot;identifier&quot;:&quot;America/Los_Angeles&quot;}" data-app-version="10.8.2" dir="ltr" class="gr__tlc_trident_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Case - RES601 Research Design and Fieldwork (SPR2018-1)</title>
		<script async="" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/adrum-ext.js.download"></script><script>(function(){'use strict';(function(){document.addEventListener('WebComponentsReady', function() { window.d2lWCRDispatched = true; });var onload = function() { if(!window.HTMLImports) { document.dispatchEvent(new CustomEvent('WebComponentsReady', {bubbles: true}));} };var webComponentsSupported = ('registerElement' in document && 'import' in document.createElement( 'link' ) && 'content' in document.createElement('template'));if(!webComponentsSupported) { var script = document.createElement('script'); script.async = true; script.src = 'https://s.brightspace.com/lib/webcomponentsjs/0.7.23-d2l.3/webcomponents-lite.min.js'; script.onload = onload; document.head.appendChild(script); } else { onload(); }})();
		})();</script><link rel="icon" href="https://s.brightspace.com/lib/favicon/1.0.0/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/bsi.min.css">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/reset.css">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LP.Web.Desktop.default.css">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LP.Web.Desktop.DaylightOff.default.css">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LE.Content.Web.Desktop.default.css">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LE.ToolIntegration.Content.default.css">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/5061">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/ptsansregular">
		<link rel="stylesheet" type="text/css" href="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LP.Web.Desktop.Print.default.css" media="print">
		<style type="text/css">
		/*<![CDATA[*/
			.vui-typography{ font-family:'PT Sans', sans-serif; font-size:13px; }.d2l-font-inverse{ font-size:11px;line-height:1.77em; }.d2l-font-magnify { font-size:13px; }
			.d2l_1_14_412 {background-color:#003a63;}
			.d2l_1_15_164 {table-layout: Inherit;}
			.d2l_1_16_10 {vertical-align:middle;}
			.d2l_1_17_613 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:-9px -738px;background-repeat:no-repeat;width:9px;height:18px;}
			.d2l_1_18_471 {float:left;}
			.d2l_1_20_401 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:-10px -355px;background-repeat:no-repeat;width:10px;height:10px;}
			.d2l_1_21_447 {max-width:375px;}
			.d2l_1_22_618 {min-width:375px;}
			.d2l_1_24_519 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -80px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_25_169 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -96px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_26_303 {max-width:350px;}
			.d2l_1_27_398 {min-width:350px;}
			.d2l_1_29_845 {padding:0 10px;}
			.d2l_1_30_298 {float:right;}
			.d2l_1_31_146 {margin:5px;}
			.d2l_1_32_642 {background-image:url('/d2l/img/0/Email.Main.actNavBarLinkEmail.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_33_527 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -48px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_34_902 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -64px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_36_777 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -16px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_37_578 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -32px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_39_33 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -492px;background-repeat:no-repeat;width:22px;height:22px;}
			.d2l_1_40_39 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -355px;background-repeat:no-repeat;width:10px;height:10px;}
			.d2l_1_42_2 {margin:10px;}
			.d2l_1_43_329 {vertical-align:top;}
			.d2l_1_44_898 {width:1%;}
			.d2l_1_48_618 {width:500px;}
			.d2l_1_49_485 {background-position:left top;}
			.d2l_1_50_895 {padding:1em;}
			.d2l_1_51_297 {background-image:url('/d2l/img/0/Auth.SessionExpiry.actAlert.png?v=10.8.2.11799-112');}
			.d2l_1_52_667 {background-position:right top;}
			.d2l_1_53_142 {padding-right:75px;}
			.d2l_1_54_537 {min-height:115px;}
			.d2l_1_55_460 {background-image:url('/d2l/img/0/Auth.SessionExpiry.actCheck.png?v=10.8.2.11799-112');}
			.d2l_1_56_818 {padding:3.4em;}
			.d2l_1_57_239 {vertical-align:baseline;}
			.d2l_1_58_767 {width:100%;}
			.d2l_1_60_404 {margin-top:0.5em;margin-bottom:10px;}
			.d2l_1_61_468 {table-layout: Fixed;}
			.d2l_1_62_727 {width:34px;}
			.d2l_1_63_530 {margin-right:10px;}
			.d2l_1_64_397 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.FileTypes.CA6745BCD017CC7C59ADD51AC07B91A9.png');background-position:0 -362px;background-repeat:no-repeat;width:24px;height:24px;}
			.d2l_1_67_89 {background-image:url('/d2l/img/0/Content.Main.actLeaveFeedback.gif?v=10.8.2.11799-112');}
			.d2l_1_69_872 {background-image:url('/d2l/img/0/eP.Common.iconReflectionBlack_16.png?v=10.8.2.11799-112');}
			.d2l_1_71_430 {background-image:url('/d2l/img/0/Content.Main.actDownload.gif?v=10.8.2.11799-112');}
			.d2l_1_73_437 {background-image:url('/d2l/img/0/ReadSpeakerDocReader.Icon.icon.gif?v=10.8.2.11799-112');}
			.d2l_1_75_27 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -365px;background-repeat:no-repeat;width:10px;height:7px;}
			.d2l_1_76_444 {margin:5px 5px 0 5px;}
			.d2l_1_80_80 {background-image:url('/d2l/img/0/Content.Main.actBookmarkTopic24.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:36px;height:28px;}
			.d2l_1_81_682:hover,.d2l_1_81_682:focus,.d2l_1_81_682:active {background-image:url('/d2l/img/0/Content.Main.actBookmarkTopicHover24.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:36px;height:28px;}
			.d2l_1_82_778 {background-image:url('/d2l/img/0/Content.Main.actRemoveBookmark24.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:36px;height:28px;}
			.d2l_1_83_337:hover,.d2l_1_83_337:focus,.d2l_1_83_337:active {background-image:url('/d2l/img/0/Content.Main.actRemoveBookmarkHover24.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:36px;height:28px;}
			.d2l_1_85_1:before {content:url('/d2l/img/0/Content.Main.actFullScreen16.png?v=10.8.2.11799-112');}
			.d2l_1_86_477 {margin-left:10px;}
			.d2l_1_87_500 {background-image:url('/d2l/img/0/Framework.Iterator.actPrevMvc.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_88_988 {background-image:url('/d2l/img/0/Framework.Iterator.actNextMvc.png?v=10.8.2.11799-112');background-position:0 0;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_89_442 {margin-bottom:10px;}
			.d2l_1_91_537 {height:580px;}
			.d2l_1_92_810 {padding:20px 0 0 0;}
			.d2l_1_93_131:before {content:url('/d2l/img/0/eP.Common.iconReflectionBlack_16.png?v=10.8.2.11799-112');}
			.d2l_1_94_627:before {content:url('/d2l/img/0/Content.Main.actDownload.gif?v=10.8.2.11799-112');}
			.d2l_1_95_570 {background-image:url('https://s.brightspace.com/lib/ilp/d2l/img/0/sprites/D2L.LP.Main.3F43558721F73E6004B2528E202B61DD.png');background-position:0 -1206px;background-repeat:no-repeat;width:16px;height:16px;}
			.d2l_1_96_645:before {content:url('/d2l/img/0/ReadSpeakerDocReader.Icon.icon.gif?v=10.8.2.11799-112');}
			.d2l_1_97_471 {padding:20px 0;}
			.d2l_1_100_822 {padding:10px;}
			.d2l_1_101_998 {border-right:1px solid #DDD;border-bottom:1px solid #DDD;border-left:1px solid #DDD;}
			.d2l_1_102_477 {padding:0 0 10px 0;}
			.d2l_1_103_745 {background-image:url('/d2l/img/0/Content.ContentStructureBrowser.infVisited.png?v=10.8.2.11799-112');}
			.d2l_1_104_99 {padding-left:25px;}
			.d2l_1_105_464 {min-height:20px;}
		/*]]>*/
		</style>
		<script>(function() {})();</script><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }</style></head>
	<body class="d2l-body d2l-typography vui-typography d2l-flag-f-13154-remove-confirmations-start-submit-quiz d2l-flag-de26588-allow-html-in-img-alt-text d2l-flag-de-28388-fullscreen-content-viewing-cuts-off-bottom gorgias-loaded" data-gr-c-s-loaded="true">
		<div class="d2l-background-global"><div></div>
		</div>
		<div class="d2l-background-left"><div><div></div>
			</div>
		</div>
		<div class="d2l-background-right"><div><div></div>
			</div>
		</div>
		<a href="https://tlc.trident.edu/d2l/le/content/102350/viewContent/2569088/View?ou=102350#d2l_1_13_46" class="d2l-skipnav" id="d2l_skipnav">skip to main content</a>
		<header><div class="d2l-minibar-placeholder d2l-minibar-placeholder-fixed" id="d2l_minibar_placeholder" aria-label="Minibar" style="height: 35px;">
			<div class="d2l-minibar d2l-min-width d2l-minibar-light d2l_1_14_412" id="d2l_minibar">
				<div class="d2l-max-width">
					<div class="d2l-minibar-padding">
						<div class="d2l-box-layout d2l_1_15_164">
							<div class="d2l-box d2l-box-h d2l_1_16_10">
								<a class="d2l-minibar-home vui-link d2l-link" href="https://tlc.trident.edu/d2l/lp/ouHome/defaultHome.d2l"><img class="" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/MiniIcon.png" alt=""><span class="d2l-minibar-home-text">My Home</span></a><span class="d2l-minibar-breadcrumb"><span class="d2l_1_17_613"></span><span class="d2l-menuflyout-spacer">&nbsp;</span></span><div class="d2l-menuflyout-link d2l-menuflyout-closed d2l-menuflyout-light d2l_1_18_471" id="d2l_1_19_691">
									<div class="d2l-menuflyout-link-hover">
										<a class="d2l-menuflyout-link-link" title="RES601 Research Design and Fieldwork (SPR2018-1)" href="https://tlc.trident.edu/d2l/home/102350">RES601 Research Design and Fieldwork (SPR2018-1)</a><a class="d2l-menuflyout-opener d2l-clickable" title="Select a course..." onclick="return false;" tabindex="0" role="button" aria-controls="d2l_1_23_576" aria-labelledby="d2l_c_8_276"><div class="d2l-textblock d2l-offscreen" id="d2l_c_8_276">Select a course...</div>
										<span class="d2l-menuflyout-link-arrow d2l_1_20_401"></span><span class="d2l-menuflyout-spacer">&nbsp;</span></a><div class="d2l-clear"></div>
									</div>
									<div class="d2l-menuflyout-contents d2l_1_21_447 d2l_1_22_618" id="d2l_1_23_576" data-has-min-width="true" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_8_276" style="max-height: 893px;">
										<div class="d2l-menuflyout-group-container">
											<div id="courseSelectorId" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
												<div class="d2l-loading"><div class="d2l-textblock d2l-offscreen">Loading...</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d2l-box d2l-box-h d2l-minibar-right d2l_1_16_10">
								<div class="d2l-minibar-activity">
									<div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-light d2l_1_18_471" id="d2l_1_10_521">
										<a class="d2l-menuflyout-opener d2l-clickable" title="Message alerts" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_28_823" aria-labelledby="d2l_c_1_89">
											<span class="d2l-menuflyout-text d2l-offscreen" id="d2l_c_1_89">Message alerts</span><div class="d2l-minibar-activity-buckethandle alert_bucket_Messages">
												<div class="d2l-minibar-activity-message-new d2l-hidden"></div><img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="" class="Alert d2l_1_24_519"><img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="" class="OpenAlert d2l-hidden d2l_1_25_169"><span class="d2l-menuflyout-spacer">&nbsp;</span></div>
											<div class="d2l-clear"></div>
										</a>
										<div class="d2l-menuflyout-contents d2l-menuflyout-contents-left d2l_1_26_303 d2l_1_27_398" id="d2l_1_28_823" data-has-min-width="true" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_1_89" style="max-height: 893px;">
											<div class="d2l-menuflyout-group-container">
												<div class="d2l_1_29_845">
													<div>
														<div class=" d2l-messagebucket-button-container d2l-body-compact">
															<a class="d2l-text-imagelink d2l_1_30_298 d2l_1_31_146" href="https://tlc.trident.edu/d2l/lms/email/frame.d2l?ou=102350" title="Send one-way message (a copy and responses are sent to your TUI email)">
																<img class="d2l-text-imagelink-img d2l_1_32_642" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt=""><span class="d2l-text-imagelink-text">Email</span>
															</a>
															<div class="d2l-clear"></div>
														</div>
														<div id="AB_DL_PH_Messages" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
															<div class="d2l-loading"><div class="d2l-textblock d2l-offscreen">Loading...</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="d2l-minibar-separator"></div><div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-light d2l_1_18_471" id="d2l_1_11_498">
										<a class="d2l-menuflyout-opener d2l-clickable" title="Update alerts - You have new alerts" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_35_538" aria-labelledby="d2l_c_2_942">
											<span class="d2l-menuflyout-text d2l-offscreen" id="d2l_c_2_942">Update alerts - You have new alerts</span><div class="d2l-minibar-activity-buckethandle alert_bucket_Grades">
												<div class="d2l-minibar-activity-message-new"></div><img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="" class="Alert d2l_1_33_527"><img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="" class="OpenAlert d2l-hidden d2l_1_34_902"><span class="d2l-menuflyout-spacer">&nbsp;</span></div>
											<div class="d2l-clear"></div>
										</a>
										<div class="d2l-menuflyout-contents d2l-menuflyout-contents-left d2l_1_26_303 d2l_1_27_398" id="d2l_1_35_538" data-has-min-width="true" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_2_942" style="max-height: 893px;">
											<div class="d2l-menuflyout-group-container">
												<div class="d2l_1_29_845">
													<div>
														<div id="AB_DL_PH_Grades" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
															<div class="d2l-loading"><div class="d2l-textblock d2l-offscreen">Loading...</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="d2l-minibar-separator"></div><div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-light d2l_1_18_471" id="d2l_1_12_617">
										<a class="d2l-menuflyout-opener d2l-clickable" title="Subscription alerts - You have new alerts" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_38_171" aria-labelledby="d2l_c_3_446">
											<span class="d2l-menuflyout-text d2l-offscreen" id="d2l_c_3_446">Subscription alerts - You have new alerts</span><div class="d2l-minibar-activity-buckethandle alert_bucket_Alerts">
												<div class="d2l-minibar-activity-message-new"></div><img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="" class="Alert d2l_1_36_777"><img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="" class="OpenAlert d2l-hidden d2l_1_37_578"><span class="d2l-menuflyout-spacer">&nbsp;</span></div>
											<div class="d2l-clear"></div>
										</a>
										<div class="d2l-menuflyout-contents d2l-menuflyout-contents-left d2l_1_26_303 d2l_1_27_398" id="d2l_1_38_171" data-has-min-width="true" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_3_446" style="max-height: 893px;">
											<div class="d2l-menuflyout-group-container">
												<div class="d2l_1_29_845">
													<div>
														<div id="AB_DL_PH_Alerts" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
															<div class="d2l-loading"><div class="d2l-textblock d2l-offscreen">Loading...</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div><div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-light">
									<a class="d2l-menuflyout-opener d2l-clickable" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_41_374" aria-labelledby="d2l_c_4_566">
										<img class="d2l-image d2l-menuflyout-icon d2l-menuflyout-icon-open d2l_1_39_33" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="">
										<span class="d2l-menuflyout-text" id="d2l_c_4_566">Alex Guiffo</span><span class="d2l-menuflyout-arrow d2l-menuflyout-arrow-open d2l_1_40_39"></span><span class="d2l-menuflyout-arrow d2l_1_20_401 d2l-menuflyout-arrow-closed"></span>
										<div class="d2l-clear"></div>
									</a>
									<div class="d2l-menuflyout-contents d2l-menuflyout-contents-left" id="d2l_1_41_374" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_4_566" style="max-height: 893px;">
										<div class="d2l-menuflyout-group-container">
											<div>
												<ul class="d2l-list">
													<li>
														<ul style="list-style:none;margin:10px;padding:0;">
															<li>
																<span style="white-space:nowrap;"><a class="vui-link d2l-link" href="https://tlc.trident.edu/d2l/lp/profile/profile_edit.d2l?ou=102350" onclick="D2L.O(&quot;__g1&quot;,0)();">Profile</a>
																</span></li>
															<li>
																<span style="white-space:nowrap;"><a class="vui-link d2l-link" href="https://tlc.trident.edu/d2l/Notifications/Settings?ou=102350" onclick="D2L.O(&quot;__g1&quot;,1)();">Notifications</a>
																</span></li>
														</ul>
														<hr class="d2l-minibar-menu-separator"></li>
													<li>
														<ul style="list-style:none;margin:10px;padding:0;">
															<li>
																<span style="white-space:nowrap;"><a class="vui-link d2l-link" href="https://tlc.trident.edu/d2l/le/userprogress/115897/102350/Summary?searchString=&amp;sortField=LastName&amp;sortDirection=0">Progress</a>
																</span></li>
														</ul>
														<hr class="d2l-minibar-menu-separator"></li>
													<li>
														<span style="white-space:nowrap;"><a class="vui-link d2l-link d2l_1_42_2" href="javascript:void(0);" onclick="D2L.O(&quot;__g1&quot;,2)();return false;">Log Out</a>
														</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="d2l-clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="d2l_navbar" class="d2l-navbar d2l-font-inverse d2l-min-width" role="navigation">
			<h2 class="d2l-offscreen">Navigation</h2>
			<div class="d2l-navbar-container d_nb_cFull">
				<div class="d2l-max-width">
					<div class="d2l-navbar-container d_nb_cGlobal">
						<div class="d2l-box-layout d2l_1_15_164">
							<div class="d2l-box d2l-box-v d2l_1_43_329">
								<div class="d2l-box-layout d2l_1_15_164">
									<div class="d2l-box d2l-box-h d2l_1_44_898 d2l_1_43_329">
										<a class="d2l-navbar-logo-link vui-outline d2l_1_18_471" href="https://tlc.trident.edu/d2l/lp/ouHome/defaultHome.d2l" title="My Home"><img class="d2l-navbar-image d2l-navbar-image-left" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/Primary-TLC-Branding.png" alt="My Home"></a>
										<div class="d2l-clear"></div>
									</div>
									<div class="d2l-box d2l-box-h d2l_1_43_329">
										<div class="d2l-navbar-container d_nb_cMiddle">
											<div class="d2l-navbar-area d_nb_pMainLinks">
												<div class="d_nb_pd">
													<div class="d_nb_i">
														<ul class="d2l-navbar-area-list">
															<li class="d2l-navbar-area-list-item-last">
																<div class="d2l-navbar-item">
																	<span class="d2l-navbar-text">
																		<span>RES601 Research Design and Fieldwork (SPR2018-1)</span></span>
																</div>
																<span class="d2l-navbar-sep"></span>
															</li>
														</ul>
													</div>
													<div class="d2l-clear"></div>
												</div>
											</div>
											<div class="d2l-clear"></div>
										</div>
									</div>
									<div class="d2l-box d2l-box-h d2l_1_44_898 d2l_1_43_329">
									</div>
								</div>
							</div>
							<div class="d2l-box d2l-box-v d2l_1_43_329">
								<div class="d2l-navbar-container d_nb_cBottom">
									<div class="d2l-navbar-area d_nb_pBottomLinks">
										<div class="d_nb_pd">
											<div class="d_nb_i">
												<ul class="d2l-navbar-area-list">
													<li>
														<div class="d2l-navbar-item">
															<a class="d2l-navbar-link" href="https://tlc.trident.edu/d2l/home/102350"><span>Course Home</span></a></div>
														<span class="d2l-navbar-sep"></span>
													</li>
													<li>
														<div class="d2l-navbar-item d2l-navbar-group">
															<div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-dark">
																<a class="d2l-menuflyout-opener d2l-clickable" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_45_678" aria-labelledby="d2l_c_5_37">
																	<span class="d2l-menuflyout-text" id="d2l_c_5_37">Course Materials</span><span class="d2l-menuflyout-arrow d2l_1_40_39"></span>
																	<div class="d2l-clear"></div>
																</a>
																<div class="d2l-menuflyout-contents" id="d2l_1_45_678" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_5_37">
																	<div class="d2l-menuflyout-group-container">
																		<ul class="d2l-navbar-group-inner">
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/le/content/102350/Home"><span>Content</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/le/calendar/102350"><span>Calendar</span></a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
														<span class="d2l-navbar-sep"></span>
													</li>
													<li>
														<div class="d2l-navbar-item d2l-navbar-group">
															<div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-dark">
																<a class="d2l-menuflyout-opener d2l-clickable" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_46_89" aria-labelledby="d2l_c_6_480">
																	<span class="d2l-menuflyout-text" id="d2l_c_6_480">Assessments</span><span class="d2l-menuflyout-arrow d2l_1_40_39"></span>
																	<div class="d2l-clear"></div>
																</a>
																<div class="d2l-menuflyout-contents" id="d2l_1_46_89" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_6_480">
																	<div class="d2l-menuflyout-group-container">
																		<ul class="d2l-navbar-group-inner">
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/dropbox/dropbox.d2l?ou=102350"><span>Dropbox</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/grades/index.d2l?ou=102350"><span>Grades</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/quizzing/quizzing.d2l?ou=102350"><span>Quizzes</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lp/rubrics/list.d2l?ou=102350"><span>Rubrics</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/le/userprogress/115897/102350/Summary?searchString=&amp;sortField=LastName&amp;sortDirection=0"><span>Class Progress</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/competencies/competency_list.d2l?ou=102350"><span>Competencies</span></a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
														<span class="d2l-navbar-sep"></span>
													</li>
													<li>
														<div class="d2l-navbar-item d2l-navbar-group">
															<div class="d2l-menuflyout d2l-menuflyout-closed d2l-menuflyout-dark">
																<a class="d2l-menuflyout-opener d2l-clickable" onclick="return false;" aria-haspopup="true" tabindex="0" role="button" aria-controls="d2l_1_47_620" aria-labelledby="d2l_c_7_702">
																	<span class="d2l-menuflyout-text" id="d2l_c_7_702">Communication</span><span class="d2l-menuflyout-arrow d2l_1_40_39"></span>
																	<div class="d2l-clear"></div>
																</a>
																<div class="d2l-menuflyout-contents" id="d2l_1_47_620" aria-hidden="true" aria-expanded="false" tabindex="0" aria-live="assertive" aria-labelledby="d2l_c_7_702">
																	<div class="d2l-menuflyout-group-container">
																		<ul class="d2l-navbar-group-inner">
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/classlist/classlist.d2l?ou=102350"><span>Classlist</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/le/102350/discussions/List"><span>Discussions</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/email/frame.d2l?ou=102350"><span>Send one-way message</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/group/group_list.d2l?ou=102350"><span>Groups</span></a></li>
																			<li>
																				<a class="vui-link d2l-link vui-outline" href="https://tlc.trident.edu/d2l/lms/news/main.d2l?ou=102350"><span>News</span></a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
														<span class="d2l-navbar-sep"></span>
													</li>
													<li>
														<div class="d2l-navbar-item">
															<a class="d2l-navbar-link" href="https://tlc.trident.edu/d2l/ep/102350/dashboard/index"><span>ePortfolio</span></a></div>
														<span class="d2l-navbar-sep"></span>
													</li>
													<li>
														<div class="d2l-navbar-item">
															<a class="d2l-navbar-link" onclick="D2L.O(&quot;__g1&quot;,3)(); return false;" href="https://tlc.trident.edu/d2l/common/dialogs/quickLink/quickLink.d2l?ou=102350&amp;type=lti&amp;rcode=TUI-222845&amp;srcou=6606"><span>Online Rooms</span></a></div>
														<span class="d2l-navbar-sep"></span>
													</li>
													<li class="d2l-navbar-area-list-item-last">
														<div class="d2l-navbar-item">
															<a class="d2l-navbar-link" onclick="D2L.O(&quot;__g1&quot;,4)(); return false;" href="https://mytlc.trident.edu/index.php?page=library"><span>Online Library</span></a></div>
														<span class="d2l-navbar-sep"></span>
													</li>
												</ul>
											</div>
											<div class="d2l-clear"></div>
										</div>
									</div>
									<div class="d2l-clear"></div>
								</div>
							</div>
						</div>
						<div class="d2l-clear"></div>
					</div>
				</div>
				<div class="d2l-clear"></div>
			</div>
		</div>
		<script type="text/javascript">
			
(function(){
var hpn=function(){
if(window == window.parent) {return false;}
var win = window.parent;
try {while(true) {
if(win.document === undefined) {return false;}
var n= win.document.getElementById('d2l_navbar');
var m = win.document.getElementById('d2l_minibar');
if(n !== null || m !== null) {return true;}
if(win == win.parent) {return false;}
win = win.parent;
}} catch(e) {}
return false;};
if(!hpn()) {return;}
var rm=function(n) {if(n&&n.parentNode){n.parentNode.removeChild(n);}};
var d=document;
rm(d.getElementById('d2l_navbar'));
rm(d.getElementById('d2l_minibar'));
rm(d.getElementById('d2l_minibar_placeholder'));
rm(d.getElementById('d2l_skipnav'));
})();
</script>
		</header><span class="d2l-fragment"><a name="d2l_1_13_46" tabindex="-1" style="top: -44px;"></a></span>
		<div class="d2l-page-message-container"><div class="d2l-page-message d2l_1_48_618" id="d2l_sessionExpiryWarning"><div style="display:none;" id="d2l_sessionExpiryAlert" role="alert"><div class="d2l-container-icon d2l_1_49_485 d2l_1_50_895">
			<div class="d2l-container-icon-inner d2l_1_51_297 d2l_1_52_667 d2l_1_53_142 d2l_1_54_537">
				<h2 class="d2l-heading vui-heading-2">Are You Still There?</h2>
				<div class="d2l-textblock">Your session expires after 120 minutes of inactivity, which protects your information in case you've left your device without logging out.<br>
<br>
<strong>Hit a key or click anywhere to stay logged in.</strong></div>
			</div>
		</div>
		</div><div style="display:none;" id="d2l_sessionExpiryCheck" role="alert"><div class="d2l-container-icon d2l_1_49_485 d2l_1_50_895">
			<div class="d2l-container-icon-inner d2l_1_55_460 d2l_1_52_667 d2l_1_53_142 d2l_1_54_537">
				<div class="d2l_1_56_818">
					<h2 class="d2l-heading vui-heading-2 d2l-heading-none">Oh, There You Are!</h2>
				</div>
			</div>
		</div>
		</div></div>
		</div>
		<div class="d2l-page-bg">
			<div>
			</div>
		</div>
		<div class="d2l-page-main d2l-min-width d2l-max-width" role="main">
			<div class="d2l-page-collapsepane-container" style="min-height: 776px; top: 162px;"><div class="d2l-page-collapsepane-shadow" title="Expand side panel"><div></div></div><div class="d2l-page-collapsepane d2l-page-collapsepane-de28536" data-openfirst="D2L.O(&quot;__g1&quot;,5)();"><span tabindex="-1" class="d2l-offscreen"></span><div class="d2l-page-collapsepane-handle"><h2 class="d2l-heading vui-offscreen">Side Panel</h2>
			<a class="d2l-page-collapsepane-handle-link" tabindex="0" title="Expand side panel" role="button"><span class="d2l-page-collapsepane-handle-expand d2l-offscreen">Expand side panel</span><span class="d2l-page-collapsepane-handle-collapse d2l-offscreen">Collapse side panel</span></a></div><div class="d2l-page-collapsepane-content"><div class="d2l-page-collapsepane-content-inner d2l-scrollbar" style="max-height: 752px;"><div class="d2l-page-collapsepane-content-padding"><div id="ContentNavigator" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
				<div class="d2l-loading"><div class="d2l-textblock d2l-offscreen">Loading...</div>
				</div>
			</div>
			</div></div></div><div class="d2l-page-collapsepane-end"></div><span tabindex="-1" class="d2l-offscreen"></span></div></div><div class="d2l-page-main-padding">
				<div class="d2l-page-header d2l-header-responsive-collapse-layout">
					<div class="d2l-box-layout d2l_1_15_164">
						<div class="d2l-box d2l-box-v d2l-header-top d2l_1_57_239">
							<div class="d2l-box-layout d2l_1_15_164">
								<div class="d2l-box d2l-box-h d2l_1_58_767 d2l_1_43_329">
									<nav aria-labelledby="d2l_1_59_40">
										<h2 class="d2l-heading vui-offscreen" id="d2l_1_59_40">Breadcrumb:</h2>
										<ol class="vui-breadcrumbs d2l_1_60_404" aria-labelledby="d2l_1_59_40">
											<li><a class="vui-link d2l-link" href="javascript:void(0);" onclick="D2L.O(&quot;__g1&quot;,6)();return false;">Table of Contents</a>
											</li><li><a class="vui-link d2l-link" href="https://tlc.trident.edu/d2l/le/content/102350/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2569074">Module 1: Regression and Statistical Effects</a>
											</li><li class="d2l-page-breadcrumb-title"><span class="d2l-breadcrumb-text">Case</span></li></ol>
									</nav>
								</div>
							</div>
						</div>
						<div class="d2l-box d2l-box-v d2l-header-bottom-box-responsive d2l_1_57_239">
							<div class="d2l-box-layout d2l_1_15_164">
								<div class="d2l-box d2l-box-h d2l_1_58_767 d2l_1_43_329">
									<div class="d2l-page-title-c"><div class="d2l-box-layout d2l_1_61_468">
										<div class="d2l-box d2l-box-h d2l_1_62_727 d2l_1_43_329">
											<img class="d2l-image d2l_1_63_530 d2l_1_64_397" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt="">
										</div>
										<div class="d2l-box d2l-box-h d2l_1_58_767 d2l_1_43_329">
											<h1 class="d2l-page-title d2l-heading vui-heading-1 bsi-set-solid">Case</h1>
											<div id="d2l_1_65_375" class="d2l-floating-container d2l-hidden vui-dropdown-menu d2l-floating-container-autoclose" role="menu" tabindex="-1">
												<ul id="d2l_pageTitleActions" class="d2l-contextmenu" role="presentation">
													<li id="d2l_1_66_855" class="d2l-contextmenu-item" role="presentation">
														<a class="d2l_1_67_89 vui-dropdown-menu-item-link" tabindex="-1" role="menuitem"><span>Submit Feedback</span></a>
													</li>
													<li id="d2l_1_68_142" class="d2l-contextmenu-item" role="presentation">
														<a class="d2l_1_69_872 vui-dropdown-menu-item-link" tabindex="-1" role="menuitem"><span>Reflect in ePortfolio</span></a>
													</li>
													<li id="d2l_1_70_385" class="d2l-contextmenu-item" role="presentation">
														<a class="d2l_1_71_430 vui-dropdown-menu-item-link" tabindex="-1" role="menuitem"><span>Download</span></a>
													</li>
													<li id="d2l_1_72_442" class="d2l-contextmenu-item" role="presentation">
														<a class="d2l_1_73_437 vui-dropdown-menu-item-link" tabindex="-1" role="menuitem"><span>Open with docReader</span></a>
													</li>
												</ul>
											</div><a id="d2l_1_0_907" class="d2l-contextmenu-ph" data-contextmenuid="d2l_pageTitleActions" role="button" aria-haspopup="true" title="Actions for &#39;Case&#39;" aria-label="Actions for &#39;Case&#39;" onclick="D2L.O(&quot;__g1&quot;,7)();return false;" href="javascript:void(0);">
												<img src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" class="d2l_1_75_27" alt="">
											</a>
											<div class="d2l-clear"></div>
											<div class="d2l-page-title-view"><h2 class="d2l-heading vui-offscreen">Web Page</h2>
											</div></div>
									</div>
									</div></div>
								<div class="d2l-box d2l-box-h d2l_1_57_239">
									<div class="d2l-page-header-side">
										<div class="d2l_1_76_444 d2l-inline">
											<span class="d2l-toggle" id="d2l_1_77_288" tabindex="-1"><a class="d2l-imagelink d2l_1_80_80 d2l_1_81_682 vui-outline" id="d2l_1_78_677" href="javascript:void(0);" onclick="return false;" data-hoverclassname="d2l_1_81_682" title="Add Bookmark" aria-label="Add Bookmark" role="button"></a>
											<a class="d2l-imagelink d2l-hidden d2l_1_82_778 d2l_1_83_337 vui-outline" id="d2l_1_79_840" href="javascript:void(0);" onclick="return false;" data-hoverclassname="d2l_1_83_337" title="Remove Bookmark" aria-label="Remove Bookmark" role="button"></a>
											</span></div>
										<a class="vui-button d2l-button d2l-button-text-hidden" id="d2l_1_84_949" title="View content in new window" role="button" tabindex="0" aria-disabled="false"><span class="vui-icon-custom d2l_1_85_1"></span><span class="vui-offscreen">View content in new window</span></a><div class="d2l_1_86_477 d2l-inline">
											<div class="d2l-iterator">
												<a class="d2l-iterator-button vui-button d2l-iterator-button-prev d2l-iterator-button-notext" role="button" href="https://tlc.trident.edu/d2l/le/content/102350/navigateContent/38/Previous?pId=2569074" title="Previous "><img class="d2l-image d2l_1_87_500" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt=""><span class="d2l-offscreen">Previous </span>&nbsp;</a><a class="d2l-iterator-button vui-button d2l-iterator-button-next d2l-iterator-button-notext" role="button" href="https://tlc.trident.edu/d2l/le/content/102350/navigateContent/38/Next?pId=2569074" title="Next"><span class="d2l-offscreen">Next</span>&nbsp;<img class="d2l-image d2l_1_88_988" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt=""></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d2l-messagearea d2l_1_89_442" id="d2l_messagearea" role="alert" tabindex="0"></div><div id="ContentView" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
					<div id="d2l_le_content_printcontainer">
						<div class="d2l-fileviewer"><div class="d2l-fileviewer-text" data-location="/content/enforced/102350-RES601-SPR2018-1/Modules/Module1/Mod1Case.html?d2lSessionVal=jM6fdFopzVEooXYoIa2K5jSum&amp;ou=102350" data-title="Mod1Case.html" data-isprintable="True" style="min-height: 2045px;"><div class="d2l-iframe-loading-container d2l_1_58_767 d2l_1_91_537" style="display: none;">
							</div>
							<iframe class="d2l-iframe d2l-iframe-fit-user-content d2l_1_58_767 d2l_1_91_537 ui-droppable" id="d2l_1_90_719" name="d2l_1_90_719" data-responsiveheightfeature="true" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/Mod1Case.html" title="Mod1Case.html" frameborder="0" scrolling="auto" allowfullscreen="" allow="microphone *; camera *" onload="this.m_loaded=true;" data-default-height="580" style="height: 2045px;"></iframe>
							</div></div>
					</div>
				</div>
				<div class="d2l_1_92_810">
					<div class="d2l_1_18_471">
						<a class="vui-button d2l-button" id="d2l_1_2_816" role="button" tabindex="0" aria-disabled="false"><span class="vui-icon-custom d2l_1_93_131"></span>Reflect in ePortfolio</a><a class="vui-button d2l-button" id="d2l_1_3_288" role="button" tabindex="0" aria-disabled="false"><span class="vui-icon-custom d2l_1_94_627"></span>Download</a><a class="vui-button d2l-button" id="d2l_1_4_210" role="button" tabindex="0" aria-disabled="false"><span class="vui-icon-custom d2l_1_95_570"></span>Print</a><a class="vui-button d2l-button" id="d2l_1_5_708" role="button" tabindex="0" aria-disabled="false"><span class="vui-icon-custom d2l_1_96_645"></span>Open with docReader</a></div>
					<div class="d2l_1_30_298">
						<div class="d2l_1_86_477 d2l-inline">
							<div class="d2l-iterator">
								<a class="d2l-iterator-button vui-button d2l-iterator-button-prev d2l-iterator-button-notext" role="button" href="https://tlc.trident.edu/d2l/le/content/102350/navigateContent/38/Previous?pId=2569074" title="Previous "><img class="d2l-image d2l_1_87_500" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt=""><span class="d2l-offscreen">Previous </span>&nbsp;</a><a class="d2l-iterator-button vui-button d2l-iterator-button-next d2l-iterator-button-notext" role="button" href="https://tlc.trident.edu/d2l/le/content/102350/navigateContent/38/Next?pId=2569074" title="Next"><span class="d2l-offscreen">Next</span>&nbsp;<img class="d2l-image d2l_1_88_988" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/pixel.gif" alt=""></a></div>
						</div>
					</div>
					<div class="d2l-clear"></div>
				</div>
				<div class="d2l_1_97_471">
					<div id="AdditionalInfoPlaceholder" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
						<ul class="vui-tabmenu" role="tablist" id="d2l_1_98_930">
							<li class="vui-tabmenu-item vui-tabmenu-item-select" role="presentation" style="width: 100%;">
								<a id="d2l_1_99_523" href="javascript:void(0);" role="tab" aria-selected="true" tabindex="0" data-tabmenu-onclick="D2L.O(&quot;__g1&quot;,15)();">
									Activity Details<span class="vui-tabmenu-item-blue">
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="d2l_1_100_822 d2l_1_101_998">
						<div id="ActivityDetailsTabId">
							<div class="d2l-box-layout d2l_1_15_164">
								<div class="d2l-box d2l-box-h d2l_1_58_767 d2l_1_57_239">
									<div class="d2l_1_102_477">
										<div class=" d2l-inline">
											<div id="d2l_1_6_866" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
												<form data-method="post" data-scope="" class="d2l-form d2l-form-primary" id="CompletionTaskForm" onsubmit="return false;">
													<div class=" d2l-inline">
														<div class="d2l-container-icon d2l_1_49_485 d2l_1_103_745 d2l_1_49_485 d2l_1_104_99 d2l_1_105_464">
															<div class="d2l-textblock vui-emphasis">You have viewed this topic</div>
														</div>
													</div>
													<div class=" d2l-inline">
													</div>
												<input type="text" class="d2l-hidden"></form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" d2l-hidden" id="ResultsDetailsTabId">
							<div id="ResultDetails" class="d2l-placeholder d2l-placeholder-inner d2l-placeholder-live" aria-live="assertive">
							</div>
						</div>
					</div>
				</div>
				<div id="StatusPlaceholder" class="d2l-placeholder d2l-placeholder-live" aria-live="assertive">
					<div class="d2l-textblock d2l-textblock-secondary vui-emphasis">Last Visited Jun 30, 2018 4:41 PM</div>
				</div>
			</div>
		</div>
<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/jquery.min.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/jquery-ui.min.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/bsi.min.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LP.Web.Desktop.default.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LE.Content.ContentViewer.default.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LE.Content.Web.Desktop.default.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/D2L.LE.ToolIntegration.Content.default.js.download"></script>
		<script type="text/javascript">
		//<![CDATA[
			window['adrum-app-key'] = 'AD-AAB-AAG-VXH';window['adrum-ext-url'] = 'https://s.brightspace.com/lib/adrum-ext/4.2.10-0/adrum-ext.js';window['adrum-xd-url'] = '';window['adrum-start-time'] = Date.now();
			function addD2LDataToAdrum() {if( typeof ADRUM.command === 'function' ) {ADRUM.command('addUserData','isDaylightEnabled','False');ADRUM.command('addUserData','productVersion','10.8.2.11799');}}
		//]]>
		</script>
		<script async="async" onload="addD2LDataToAdrum()" type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/adrum.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/tock.min.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/ifvisible.min.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/d2l-nav-host-base.js.download"></script>
		<script type="text/javascript" src="./Case - RES601 Research Design and Fieldwork (SPR2018-1)_files/d2l-nav-docked-host.js.download"></script>
		<script type="text/javascript">
		//<![CDATA[
			D2L.LP.Web.UI.Events.OnInit.AddListener( function() {
D2L.O("__g1",16)();
D2L.O("__g1",17)();
D2L.O("__g1",18)();
D2L.O("__g1",19)();
D2L.O("__g1",20)();
D2L.O("__g1",21)();
D2L.O("__g1",22)();
D2L.O("__g1",23)();
D2L.O("__g1",24)();
D2L.O("__g1",25)();
D2L.O("__g1",26)();
D2L.O("__g1",27)();
} );

			D2L.LP.Web.UI.Events.OnLoad.AddListener( function() {
D2L.O("__g1",28)();
D2L.O("__g1",29)();
D2L.O("__g1",30)();
} );

			D2L.OR={
"d2l_1_19_691":{"MenuFlyout.OpenFirstFunction":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialRender\",\"P\":[{\"_type\":\"id\",\"Value\":\"courseSelectorId\"},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectPartial\",\"P\":[{\"_type\":\"id\",\"Value\":\"courseSelectorId\"},\"GET\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/courseSelector\/102350\/InitPartial\"},{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Web.UI.Rpc.RpcOptions\",\"keepAlive\":true,\"includeXsrfHeader\":false}],\"D\":true},0,false,null],\"D\":true}"}
,
"courseSelectorId":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"d2l_1_10_521":{"MenuFlyout.OpenFunction":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.CompareBoolean\",\"P\":[1,{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"ab_status_Messages\"]},true]},{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialRender\",\"P\":[{\"_type\":\"id\",\"Value\":\"AB_DL_PH_Messages\"},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectPartial\",\"P\":[{\"_type\":\"id\",\"Value\":\"AB_DL_PH_Messages\"},\"GET\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/MiniBar\/{orgUnitId}\/ActivityFeed\/{action}\",{\"_type\":\"D2L.LP.Util.Dictionary\",\"Category\":2},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"GetAlerts\",\"orgUnitId\":102350}]},{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Web.UI.Rpc.RpcOptions\",\"keepAlive\":true,\"includeXsrfHeader\":false}],\"D\":true},0,false,null],\"D\":true}]}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"ab_status_Messages\",false]},{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.OpenBucket\",\"P\":[\"alert_bucket_Messages\"]}]}",
"MenuFlyout.CloseFunction":"{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.CloseBucket\",\"P\":[\"alert_bucket_Messages\"]}"}
,
"alert_bucket_Messages":{"aria-message":"\"You have new Messages\"",
"title":"\"Message alerts\"",
"new-alert-title":"\"Message alerts - You have new alerts\"",
"flyout-id":"{\"_type\":\"id\",\"Value\":\"d2l_1_10_521\"}"}
,
"AB_DL_PH_Messages":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"d2l_1_11_498":{"MenuFlyout.OpenFunction":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.CompareBoolean\",\"P\":[1,{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"ab_status_Grades\"]},true]},{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialRender\",\"P\":[{\"_type\":\"id\",\"Value\":\"AB_DL_PH_Grades\"},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectPartial\",\"P\":[{\"_type\":\"id\",\"Value\":\"AB_DL_PH_Grades\"},\"GET\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/MiniBar\/{orgUnitId}\/ActivityFeed\/{action}\",{\"_type\":\"D2L.LP.Util.Dictionary\",\"Category\":1},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"GetAlerts\",\"orgUnitId\":102350}]},{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Web.UI.Rpc.RpcOptions\",\"keepAlive\":true,\"includeXsrfHeader\":false}],\"D\":true},0,false,null],\"D\":true}]}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"ab_status_Grades\",false]},{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.OpenBucket\",\"P\":[\"alert_bucket_Grades\"]}]}",
"MenuFlyout.CloseFunction":"{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.CloseBucket\",\"P\":[\"alert_bucket_Grades\"]}"}
,
"alert_bucket_Grades":{"aria-message":"\"You have new Updates\"",
"title":"\"Update alerts\"",
"new-alert-title":"\"Update alerts - You have new alerts\"",
"flyout-id":"{\"_type\":\"id\",\"Value\":\"d2l_1_11_498\"}"}
,
"AB_DL_PH_Grades":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"d2l_1_12_617":{"MenuFlyout.OpenFunction":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.CompareBoolean\",\"P\":[1,{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"ab_status_Alerts\"]},true]},{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialRender\",\"P\":[{\"_type\":\"id\",\"Value\":\"AB_DL_PH_Alerts\"},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectPartial\",\"P\":[{\"_type\":\"id\",\"Value\":\"AB_DL_PH_Alerts\"},\"GET\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/MiniBar\/{orgUnitId}\/ActivityFeed\/{action}\",{\"_type\":\"D2L.LP.Util.Dictionary\",\"Category\":0},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"GetAlerts\",\"orgUnitId\":102350}]},{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Web.UI.Rpc.RpcOptions\",\"keepAlive\":true,\"includeXsrfHeader\":false}],\"D\":true},0,false,null],\"D\":true}]}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"ab_status_Alerts\",false]},{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.OpenBucket\",\"P\":[\"alert_bucket_Alerts\"]}]}",
"MenuFlyout.CloseFunction":"{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.CloseBucket\",\"P\":[\"alert_bucket_Alerts\"]}"}
,
"alert_bucket_Alerts":{"aria-message":"\"You have new Subscriptions\"",
"title":"\"Subscription alerts\"",
"new-alert-title":"\"Subscription alerts - You have new alerts\"",
"flyout-id":"{\"_type\":\"id\",\"Value\":\"d2l_1_12_617\"}"}
,
"AB_DL_PH_Alerts":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"__g1":{"0":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.ReturnPoints.Set\",\"P\":[\"D2L.UXP.Profile.115897\"]}",
"1":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.ReturnPoints.Set\",\"P\":[\"D2L.LP.Notification.Settings.102350\"]}",
"2":"{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.Logout\",\"P\":[\"\/d2l\/logout\"]}",
"3":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.OpenWindow\",\"P\":[\"NavbarLink_5001\",{\"_type\":\"url\",\"Url\":\"\/d2l\/common\/dialogs\/quickLink\/quickLink.d2l?ou=102350&type=lti&rcode=TUI-222845&srcou=6606\"},0,0,true,true]}",
"4":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.OpenWindow\",\"P\":[\"NavbarLink_5164\",{\"_type\":\"url\",\"Url\":\"https:\/\/mytlc.trident.edu\/index.php?page=library\"},0,0,true,true]}",
"5":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialRender\",\"P\":[{\"_type\":\"id\",\"Value\":\"ContentNavigator\"},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectPartial\",\"P\":[{\"_type\":\"id\",\"Value\":\"ContentNavigator\"},\"GET\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/viewobject\/2569088\/PartialNavigator?mId=2569074\"},{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Web.UI.Rpc.RpcOptions\",\"keepAlive\":true,\"includeXsrfHeader\":false}],\"D\":true},0,false,null],\"D\":true}",
"6":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/Home?itemIdentifier=TOC\"}]}]}",
"7":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.ContextMenu.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_pageTitleActions\"},{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},\"d2l_1_74_651\",null]}",
"8":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_79_840\"},true]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_78_677\"},false]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Focus\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_79_840\"}]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.Connect\",\"P\":[\"POST\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/viewContent\/2569088\/ToggleBookmark?bookmarkStatus=1\"}],\"D\":true}]}",
"9":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_78_677\"},true]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_79_840\"},false]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Focus\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_78_677\"}]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.Connect\",\"P\":[\"POST\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/viewContent\/2569088\/ToggleBookmark?bookmarkStatus=0\"}],\"D\":true}]}",
"10":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.OpenWindow\",\"P\":[\"Case\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/fullscreen\/2569088\/View\"},1280,800,false,false]}",
"11":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_2_816\"},{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/ep\/contentReflection\/{orgUnitId}\/{action}\/{id}\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"previewReflection\",\"orgUnitId\":102350,\"id\":{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_2_816\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/ep\/contentReflection\/102350\/CreateReflectionDialog?tag2=RES601-SPR2018-1&tag3=Case&tag1=Module+1%3a+Regression+and+Statistical+Effects\"}],\"D\":true}}]}],\"D\":true}",
"12":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"CheckTopicFileJSVariable\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectObject\",\"P\":[\"GET\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/topics\/files\/download\/2569088\/CheckFileTopicInfo\"}],\"D\":true}]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.ObjectAccessor\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"CheckTopicFileJSVariable\"]},\"IsBroken\"]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.InlineDialog\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},null,\"Error\",\"Unable to download. The file associated with this content topic cannot be found.\",\"\",\"OK\",\"\",\"Close this Dialog\",\"d2l-dialog-inline-body-alert\",true,false,false],\"D\":true},true,{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.ObjectAccessor\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"CheckTopicFileJSVariable\"]},\"IsPackageable\"]},{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"DownloadProgressDialogResultJSVariable\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/2569088\/startdownload\/InitiateTopicDownload?openerId=d2l_1_0_907\"}],\"D\":true}]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.CompareNumber\",\"P\":[5,{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"DownloadProgressDialogResultJSVariable\"]},0]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/le\/content\/{orgUnitId}\/downloads\/{downloadType}\/{jobId}\/{action}\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"Download\",\"orgUnitId\":102350,\"downloadType\":\"Topic\",\"jobId\":{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"DownloadProgressDialogResultJSVariable\"]}}]}]},true,null],\"D\":true}]},true,{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/topics\/files\/download\/2569088\/DirectFileTopicDownload\"}]}],\"D\":true}],\"D\":true}]}",
"13":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.FileViewer.TryPrint\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_le_content_printcontainer\"}]}",
"14":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/readspeaker\/docreader\/102350\/topic\/2569088\"}]}",
"15":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"ActivityDetailsTabId\"},true]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"EvaluationSummaryTabId\"},false]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"ResultsDetailsTabId\"},false]}]}",
"16":"{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"ab_status_Messages\",true]}",
"17":"{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"ab_status_Grades\",true]}",
"18":"{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"ab_status_Alerts\",true]}",
"19":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.FloatingContainer.Init\"}",
"20":"{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.SessionTimeout.Init\",\"P\":[\"115897\",120,5,{\"_type\":\"id\",\"Value\":\"d2l_sessionExpiryWarning\"},\"d2l_sessionExpiryAlert\",\"d2l_sessionExpiryCheck\",{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectObject\",\"P\":[\"POST\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/extend\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.OpenHelper\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.Dom.GetActiveElement\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/Expired?isLogout=0&isUsernamePasswordLogin=0\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.OpenHelper\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.Dom.GetActiveElement\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/Expired?isLogout=1&isUsernamePasswordLogin=0\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.InlineDialog\",\"P\":[null,{\"_type\":\"id\",\"Value\":\"d2l_1_106_854\"},\"Warning\",\"New User Session\",\"The current user session has changed, so the links and content on this page may not behave as expected.\",\"OK\",\"\",\"Close this Dialog\",\"d2l-dialog-inline-body-warning\",true,false,false],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Inline.Abort\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_106_854\"}]}]}",
"21":"{\"_type\":\"func\",\"N\":\"D2LMathML.DesktopInit\",\"P\":[\"https:\/\/s.brightspace.com\/lib\/mathjax\/2.6.1\/MathJax.js?config=MML_HTMLorMML\",\"https:\/\/s.brightspace.com\/lib\/mathjax\/2.6.1\/MathJax.js?config=TeX-AMS-MML_HTMLorMML%2cSafe\"]}",
"22":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.Authentication.Xsrf.Init\",\"P\":[\"d2l_referrer\",\"QCCEfqzAw6obeIjhbZFA0c4vuKHZqj3o\",580568296]}",
"23":"{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.Init\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/activityFeed\/checkForNewAlerts\"},120,\"alert_bucket_{0}\",\"ab_status_{0}\"]}",
"24":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Common.Controls.MessageArea.Init\",\"P\":[\"d2l_messagearea\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/validation\/errors\"}]}",
"25":"{\"_type\":\"func\",\"N\":\"D2L.LP.Globalization.Locale.Init\",\"P\":[0,{\"_type\":\"anon\",\"DecimalSeparator\":\".\",\"GroupSeparator\":\",\",\"NumberNegativePattern\":1,\"PercentPositivePattern\":0,\"PercentNegativePattern\":0,\"PercentSymbol\":\"%\",\"NegativeSign\":\"-\",\"NativeDigits\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\"],\"UseNativeDigits\":false,\"GroupSizes\":[3],\"IntegerRegex\":\"^([\\\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)?))[\\\\)-]*)$|^([\\\\(-]*[01234567890123456789]+[\\\\)-]*)$\",\"DecimalRegex\":\"^([\\\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)))(\\\\.[01234567890123456789]+)?[\\\\)-]*)$|^([\\\\(-]*[01234567890123456789]*\\\\.?[01234567890123456789]+[\\\\)-]*)$\"},{\"_type\":\"anon\",\"InputDateFormat\":\"M\/d\/yyyy\",\"Is24HourClock\":false,\"NativeDigits\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\"],\"UseNativeDigits\":false,\"TimeFormat\":\"h:mm tt\",\"AmDesignator\":\"AM\",\"PmDesignator\":\"PM\",\"FirstDayOfWeek\":0,\"ShortMonthNames\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\",\"\"],\"LongMonthNames\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\",\"\"],\"ShortDayOfWeekNames\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"]},{\"_type\":\"anon\",\"TextDirection\":1},{\"_type\":\"anon\",\"Culture\":\"en-us\"},{\"_type\":\"anon\",\"JustNow\":\"just now\",\"OneMinuteAgo\":\"1 minute ago\",\"TwoMinutesAgo\":\"2 minutes ago\",\"MinutesAgoMany\":\"[0] minutes ago\",\"OneHourAgo\":\"1 hour ago\",\"TwoHoursAgo\":\"2 hours ago\",\"ManyHoursAgo\":\"[0] hours ago\",\"YesterdayTime\":\"yesterday at [0]\",\"DayOfWeekTime\":\"[0] at [1]\",\"MonthDayTime\":\"[0] at [1]\",\"Now\":{\"_type\":\"D2L.LocalDateTime\",\"Year\":2018,\"Month\":7,\"Day\":2,\"Hour\":14,\"Minute\":33,\"Second\":46}}]}",
"26":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.Initialize\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/login?target=%2fd2l%2fle%2fcontent%2f102350%2fviewContent%2f2569088%2fView%3fou%3d102350&sessionExpired=1\"},\"Error: unable to complete your request.\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"flash\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.FlashMessages.RpcReceivePayloadProvider\"},\"session\":{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.SessionTimeout.RpcReceivePayloadProvider\"},\"messageArea\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Common.Controls.MessageArea.RpcReceivePayloadProvider\"},\"OR\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.ObjectRepository.RpcReceivePayloadProvider\"},\"JS\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.RpcReceiveJsPayloadProvider\"},\"CSS\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.RpcReceiveCssPayloadProvider\"},\"ariaMessages\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Aria.RpcReceivePayloadProvider\"}}]}",
"27":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.InlineHelp.Init\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/inlineHelp\/102350\/help\"}]}",
"28":"{\"_type\":\"func\",\"N\":\"D2L.LE.ViewContent.ContentViewer.OnLoad\",\"P\":[102350,2569088,null,{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/viewContent\/2569088\/6b3061d3-de4d-4370-917a-79147e503d44\/TrackViewing\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/viewContent\/2569088\/6b3061d3-de4d-4370-917a-79147e503d44\/FinalizeView\"},0,true]}",
"29":"{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.SetIsDisplayed\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_4_210\"},{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.FileViewer.IsPrintable\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_le_content_printcontainer\"}]}]}]}",
"30":"{\"_type\":\"func\",\"N\":\"D2L.LE.ToolIntegration.Content.CompletionStatusChanged.Actions.RegisterHandler\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialRender\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_6_866\"},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectPartial\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_6_866\"},\"GET\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/object\/2569088\/UpdateCompletion\"},{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Web.UI.Rpc.RpcOptions\",\"keepAlive\":true,\"includeXsrfHeader\":false}],\"D\":true},0,false,null],\"D\":true}]}"}
,
"ContentNavigator":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"d2l_1_66_855":{"0":"{\"_type\":\"D2L.LP.Util.Dictionary\",\"enabledIconCss\":\"d2l_1_67_89\",\"disabledIconCss\":\"\",\"onClick\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Legacy.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lms\/content\/viewer\/actions\/submit_feedback_popup.d2l?tId=2569088&ou=102350\"},\"Save\",null,\"\",550,500,\"Close this Dialog\",[{\"_type\":\"D2L.LP.Web.UI.Legacy.MasterPages.DialogLegacy+ButtonData\",\"IsPrimary\":true,\"Key\":\"submitButton\",\"Param\":\"\",\"Text\":\"Submit\",\"ResponseType\":1,\"IsEnabled\":true},{\"_type\":\"D2L.LP.Web.UI.Legacy.MasterPages.DialogLegacy+ButtonData\",\"IsPrimary\":false,\"Key\":\"cancelButton\",\"Param\":\"\",\"Text\":\"Cancel\",\"ResponseType\":0,\"IsEnabled\":true}],false],\"D\":true}}"}
,
"d2l_1_68_142":{"0":"{\"_type\":\"D2L.LP.Util.Dictionary\",\"enabledIconCss\":\"d2l_1_69_872\",\"disabledIconCss\":\"\",\"onClick\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/ep\/contentReflection\/{orgUnitId}\/{action}\/{id}\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"previewReflection\",\"orgUnitId\":102350,\"id\":{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/ep\/contentReflection\/102350\/CreateReflectionDialog?tag2=RES601-SPR2018-1&tag3=Case&tag1=Module+1%3a+Regression+and+Statistical+Effects\"}],\"D\":true}}]}],\"D\":true}}"}
,
"d2l_1_70_385":{"0":"{\"_type\":\"D2L.LP.Util.Dictionary\",\"enabledIconCss\":\"d2l_1_71_430\",\"disabledIconCss\":\"\",\"onClick\":{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"CheckTopicFileJSVariable\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectObject\",\"P\":[\"GET\",{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/topics\/files\/download\/2569088\/CheckFileTopicInfo\"}],\"D\":true}]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.ObjectAccessor\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"CheckTopicFileJSVariable\"]},\"IsBroken\"]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.InlineDialog\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},null,\"Error\",\"Unable to download. The file associated with this content topic cannot be found.\",\"\",\"OK\",\"\",\"Close this Dialog\",\"d2l-dialog-inline-body-alert\",true,false,false],\"D\":true},true,{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.ObjectAccessor\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"CheckTopicFileJSVariable\"]},\"IsPackageable\"]},{\"_type\":\"pipe\",\"P\":[{\"_type\":\"func\",\"N\":\"D2L.VS\",\"P\":[\"DownloadProgressDialogResultJSVariable\",{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Open\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_907\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/2569088\/startdownload\/InitiateTopicDownload?openerId=d2l_1_0_907\"}],\"D\":true}]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.If\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.CompareNumber\",\"P\":[5,{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"DownloadProgressDialogResultJSVariable\"]},0]},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.Mvc.RouteLocation.Create\",\"P\":[\"\/d2l\/le\/content\/{orgUnitId}\/downloads\/{downloadType}\/{jobId}\/{action}\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"action\":\"Download\",\"orgUnitId\":102350,\"downloadType\":\"Topic\",\"jobId\":{\"_type\":\"call\",\"N\":\"D2L.VG\",\"P\":[\"DownloadProgressDialogResultJSVariable\"]}}]}]},true,null],\"D\":true}]},true,{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/le\/content\/102350\/topics\/files\/download\/2569088\/DirectFileTopicDownload\"}]}],\"D\":true}],\"D\":true}]}}"}
,
"d2l_1_72_442":{"0":"{\"_type\":\"D2L.LP.Util.Dictionary\",\"enabledIconCss\":\"d2l_1_73_437\",\"disabledIconCss\":\"\",\"onClick\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Dom.Navigate\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/readspeaker\/docreader\/102350\/topic\/2569088\"}]}}"}
,
"d2l_1_65_375":{"onClose":"{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.ContextMenu.OnCloseHandler\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_pageTitleActions\"}]}"}
,
"d2l_pageTitleActions":{"Context":"{\"_type\":\"D2L.LP.Util.Dictionary\",\"floatingContainerId\":{\"_type\":\"id\",\"Value\":\"d2l_1_65_375\"}}"}
,
"ContentView":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"AdditionalInfoPlaceholder":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"d2l_1_6_866":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"ResultDetails":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}
,
"StatusPlaceholder":{"0":"{\"_type\":\"D2L.LP.Web.UI.Html.PartialRendering.PartialHtmlRenderContext\",\"HeadingLevel\":2,\"ValidClassNames\":[],\"Scope\":\"\"}"}

};

		//]]>
		</script>
	
<span class="gorgias-qa-btn"><span class="gorgias-qa-btn-badge"></span></span><div class="gorgias-qa-tooltip">Search templates (CTRL+Space)</div><div class="qt-dropdown">
    <input type="search" class="qt-dropdown-search" value="" placeholder="Search templates...">
    <ul class="qt-dropdown-content">

    </ul>
    <div class="g-dropdown-toolbar">
        <button class="g-new-template">New Template</button>
    </div>
</div></body></html>