body {
	min-width: 928px;
	background-color: #fafafa;
}.container_12{
	margin-left: auto;
	margin-right: auto;
	width: 912px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12 {display: inline;float: left;margin-left: 10px;margin-right: 10px;}.push_1, .pull_1,.push_2, .pull_2,.push_3, .pull_3,.push_4, .pull_4,.push_5, .pull_5,.push_6, .pull_6,.push_7, .pull_7,.push_8, .pull_8,.push_9, .pull_9,.push_10, .pull_10,.push_11, .pull_11 {position: relative;}.alpha {margin-left: 0;}.omega {margin-right: 0;}.container_12 .grid_1 {width: 56px;}.container_12 .grid_2 {width: 132px;}.container_12 .grid_3 {width: 208px;}.container_12 .grid_4 {width: 284px;}.container_12 .grid_5 {width: 360px;}.container_12 .grid_6 {width: 436px;}.container_12 .grid_7 {width: 512px;}.container_12 .grid_8 {width: 588px;}.container_12 .grid_9 {width: 664px;}.container_12 .grid_10 {width: 740px;}.container_12 .grid_11 {width: 816px;}.container_12 .grid_12 {
	width: 892px;
	padding: 0px;
}.container_12 .prefix_1 {padding-left: 76px;}.container_12 .prefix_2 {padding-left: 152px;}.container_12 .prefix_3 {padding-left: 228px;}.container_12 .prefix_4 {padding-left: 304px;}.container_12 .prefix_5 {padding-left: 380px;}.container_12 .prefix_6 {padding-left: 456px;}.container_12 .prefix_7 {padding-left: 532px;}.container_12 .prefix_8 {padding-left: 608px;}.container_12 .prefix_9 {padding-left: 684px;}.container_12 .prefix_10 {padding-left: 760px;}.container_12 .prefix_11 {padding-left: 836px;}.container_12 .suffix_1 {padding-right: 76px;}.container_12 .suffix_2 {padding-right: 152px;}.container_12 .suffix_3 {padding-right: 228px;}.container_12 .suffix_4 {padding-right: 304px;}.container_12 .suffix_5 {padding-right: 380px;}.container_12 .suffix_6 {padding-right: 456px;}.container_12 .suffix_7 {padding-right: 532px;}.container_12 .suffix_8 {padding-right: 608px;}.container_12 .suffix_9 {padding-right: 684px;}.container_12 .suffix_10 {padding-right: 760px;}.container_12 .suffix_11 {padding-right: 836px;}.container_12 .push_1 {left: 76px;}.container_12 .push_2 {left: 152px;}.container_12 .push_3 {left: 228px;}.container_12 .push_4 {left: 304px;}.container_12 .push_5 {left: 380px;}.container_12 .push_6 {left: 456px;}.container_12 .push_7 {left: 532px;}.container_12 .push_8 {left: 608px;}.container_12 .push_9 {left: 684px;}.container_12 .push_10 {left: 760px;}.container_12 .push_11 {left: 836px;}.container_12 .pull_1 {left: -76px;}.container_12 .pull_2 {left: -152px;}.container_12 .pull_3 {left: -228px;}.container_12 .pull_4 {left: -304px;}.container_12 .pull_5 {left: -380px;}.container_12 .pull_6 {left: -456px;}.container_12 .pull_7 {left: -532px;}.container_12 .pull_8 {left: -608px;}.container_12 .pull_9 {left: -684px;}.container_12 .pull_10 {left: -760px;}.container_12 .pull_11 {left: -836px;}.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}.clearfix:before,.clearfix:after {content: "\0020";display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}.clearfix:after {clear: both;}.clearfix {zoom: 1;}



