/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.




 

*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	/* [disabled]margin-left: 10px; */
	margin-right: 10px;
}

.alpha,
.omega {
  margin-left: 0;
  margin-right: 0;
}

.align_center,
.align_right, 
.center {
  text-align: left;
}

.bordertitle{
	padding-top: auto;
	padding-bottom: auto;
}

.img1 {
	display:none;
}


ul
  {
  margin-left: 0;
  padding-left: 1em;
  }
li
  {
  margin: 0;
  padding: 0;
  }