<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0160)https://tlc.trident.edu/content/enforced/102350-RES601-SPR2018-1/Modules/Module1/Mod1Case.html?d2lSessionVal=jM6fdFopzVEooXYoIa2K5jSum&ou=102350&d2l_body_type=3 -->
<html data-rsevent-id="rs_861900"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="./styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="./mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="./tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="./960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    <script type="text/javascript">function lti_launch( vars ) { var query = ''; for(var key in vars) { if(query.length == 0) { query += '?' + key + '=' + encodeURIComponent(vars[key]); } else { query += '&' + key + '=' + encodeURIComponent(vars[key]); } } location.replace( '/d2l/customization/pearsonlti/102350/Launch' + query ); }</script><script type="text/javascript" src="./D2LReader.js.download"></script><script type="text/javascript" src="./RSConfig.js.download"></script><script type="text/javascript" src="./ReadSpeaker.js.download"></script><link id="rsmod_Styles" type="text/css" rel="stylesheet" href="./ReadSpeaker.Styles.css"><script id="req_Core" type="text/javascript" src="./ReadSpeaker.Core.js.download" async=""></script><script id="req_pub_Config" type="text/javascript" src="./ReadSpeaker.pub.Config.js.download" async=""></script><script type="text/javascript" src="./MathML.js.download"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML%2cSafe'); });</script><script type="text/javascript">window.addEventListener('message', function(event) { 
					if( !event.data ) {
						console.debug( 'Empty event received' );
						return;
					}
					var params = JSON.parse(event.data);
					if( !params.subject || params.subject !== 'lti.frameResize') {
						console.debug( 'Message subject was not lti.frameResize' );
						return;
					}
			
					const MAX_FRAME_HEIGHT = 10000
					if( !params.height || params.height < 1 || params.height > MAX_FRAME_HEIGHT ) {
						console.warn( 'Invalid height value received, aborting' );
						return;
					}
					var el = document.getElementsByTagName( 'iframe' );
					for ( var i=0; i < el.length; i++ ) {
						if( el[i].contentWindow === event.source ) {
							el[i].style.height = params.height + 'px';
							console.info( 'Setting iFrame height to ' + params.height );
						}
					}
				});</script><script id="rsmod_lib_RSLib" type="text/javascript" src="./ReadSpeaker.lib.RSLib.js.download"></script><script id="rsmod_Common_Settings" type="text/javascript" src="./ReadSpeaker.Common.Settings.js.download" async=""></script><script id="rsmod_PlayerAPI" type="text/javascript" src="./ReadSpeaker.PlayerAPI.js.download" async=""></script><script id="rsmod_HL" type="text/javascript" src="./ReadSpeaker.HL.js.download" async=""></script><script id="rsmod_ui" type="text/javascript" src="./ReadSpeaker.ui.js.download" async=""></script><style type="text/css" id="readspeaker_inline_styles"></style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }</style></head>
    <body data-rsevent-id="rs_177186" style="overflow-y: hidden;" class="gorgias-loaded"><div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve"><a class="rsbtn_play" accesskey="L" title="Listen to this page" alt="Listen to this page" href="https://tlc.trident.edu/content/enforced/102350-RES601-SPR2018-1/Modules/Module1/https%3A%2F%2Fapp.readspeaker.com%2Fcgi-bin%2Frsent?customerid=8725&amp;lang=en_us&amp;voice=Kate&amp;readid=d2l_read_element&amp;url=https%3A%2F%2Ftlc.trident.edu%2Fcontent%2Fenforced%2F102350-RES601-SPR2018-1%2FModules%2FModule1%2FMod1Case.html" data-rsevent-id="rs_743990"><span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Listen</span></span></span><span class="rsbtn_right rsimg rsplay rspart"></span></a></div><div id="d2l_read_element">
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Case</h1>
<h2 class="moduleTitle">Regression and Statistical Effects</h2>
</div>
<div class="moduleContent">
<h3>Assignment Overview</h3>
<p>The first step in understanding how to use regression effectively in your research is to understand just what it is, what sorts of estimates it produces, and what its assumptions and limitations are. &nbsp;It is a very complex topic, and there is no way you will do more than scratch the surface at this point in your training.&nbsp; Here are some useful links to help you familiar with the regression analysis.</p>
<p>Introduction to regression. Retrieved from <a href="http://dss.princeton.edu/online_help/analysis/regression_intro.htm" target="_blank"><em>http://dss.princeton.edu/online_help/analysis/regression_intro.htm</em></a></p>
<p>Cottrell, A. (2011, Sep. 2). Regression analysis: Basic concepts. Retrieved from <a href="http://users.wfu.edu/cottrell/ecn215/regress.pdf" target="_blank"><em>http://users.wfu.edu/cottrell/ecn215/regress.pdf</em></a></p>
<p>Regression analysis. Retrieved from<span>&nbsp;</span><a href="http://elsa.berkeley.edu/sst/regression.html" target="_blank"><em>http://elsa.berkeley.edu/sst/regression.html</em></a></p>
<p>When you have a reasonable conceptual familiarity with regression, please turn your attention to a most interesting critique of the technique.&nbsp; While specifically anchored within the policy sciences context, the critique applies equally well to all managerial research that purports to offer guidance on action based on findings from regression analyses.&nbsp; It’s important to understand the nature of their reservations about the approach.</p>
<p>Porter, A., Connolly, T., Heikes, R.G., &amp; Park, C.Y. (1981).<span>&nbsp;</span><a href="https://tlc.trident.edu/content/enforced/30731-RES601-SUM2014-1/Modules/Module1/105178porter%20on%20regression%20limits.PDF?_&amp;d2lSessionVal=yMBVs0sYOGy9oUxpnmJa5Vs2g&amp;ou=30731&amp;_&amp;d2lSessionVal=jM6fdFopzVEooXYoIa2K5jSum&amp;ou=102350" target="_blank"><em>Misleading indicators</em></a>: The limitations of multiple linear regression in formulation of policy recommendations.<span>&nbsp;</span><em>Policy Sciences</em>, 13, 397-418.</p>
<p>Now that you know what the problems are, it’s time to take a look at some sample research and see if it holds up under the critique. You are to pick one respectable study in an area of interest to you that uses multiple regression as a primary analytical strategy. You have the following three choices; pick one (of course, nothing’s stopping you from reading the other two as well, but it’s not necessary for the purpose of this exercise):</p>
<p><strong>Marketing:</strong></p>
<p>Phau, I., &amp; Teah, M. (2009). Devil wears (counterfeit) Prada: A study of antecedents and outcomes of attitudes towards counterfeits of luxury brands.<span>&nbsp;</span><em>The Journal of Consumer Marketing</em><span>,</span>&nbsp;<span>26</span>(1),&nbsp;15-27.</p>
<p><strong>Finance:</strong></p>
<p>Evans. A.L. (2008). Portfolio manager ownership and mutual fund performance.<span>&nbsp;</span><em>Financial Management</em>, 37(3), 513-535.&nbsp;</p>
<p><strong>Information Systems:</strong></p>
<p>Banker, Rajiv; Hu, Nan; Pavlou, Paul A.; and Luftman, Jerry. 2011. "CIO Reporting Structure, Strategic Positioning, and Firm Performance," <em>MIS Quarterly</em>, (35: 2) pp.487-504.</p>
<p>Guzman, I. R., &amp; Stanton, J. M. (2009). IT Occupational Culture: The Cultural Fit and Commitment of New Information Technologists. <em>Information Technology &amp; People, 22</em>(2), 157-187.</p>
<h3>Case Assignment</h3>
<p>Read these articles, supplemented if you wish with material from the optional readings and perhaps the supplementary background as well, and even other outside reading you might find by yourself to be useful. Then write a 5 to 12 pages&nbsp;critique of&nbsp;the use of multiple regression analysis in one of three papers listed above.</p>
<h3>Assignment Expectations</h3>
<p>A critique is a review and commentary on a particular article or piece of research. It is not necessarily critical in the negative sense, although you may need to comment negatively on some aspects; both positive and negative aspects should be treated. Just because something appears in print, even in an A-list journal, does not make it free from possible errors or beyond criticism; nothing should be necessarily taken at face value. Your informed commentary and analysis is as important as your summary of the material in the article -- simply repeating what the article says does not constitute an adequate critique. You are also expected to use the terminology of regression correctly and clearly.</p>
<p>In this case, your critique should address at least the following issues, as well as any other points that you find relevant and worthy of comment:</p>
<p>A brief summary of the paper: its purposes, methods, and reported findings</p>
<p>The use of regression in the data analysis, and its relation (if any) to other kinds of analytical and/or statistical methods</p>
<p>The nature of the data used, and the degree to which the data met the requirements for regression as described by Garson (n.d.) and Porter&nbsp;et al (1981).</p>
<p>The appropriateness of the interpretations of coefficients developed in the analysis</p>
<p>The overall applicability of the Porter&nbsp;et al. (1981)'s critique to this study – does their approach call it into question, or does it manage to evade their critique? How, in either case?</p>
<p>Your overall assessment of the utility of regression as an analytical strategy in the kind of research you are contemplating for your dissertation and beyond, and your ideas for overcoming the problems raised for this strategy by Porter&nbsp;et al.</p>
<p>Remember, this is an&nbsp;applied statistics&nbsp;course. Thus, explaining the statistical tools, interpreting coefficients, and understanding the properties of the data analysis are particularly important, and need your careful thought and comment, not just general or generic observations.</p>
<p>You are expected to present your critique in appropriate academic form and language, with citations to the readings where needed.</p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>

</div><span class="gorgias-qa-btn"><span class="gorgias-qa-btn-badge"></span></span><div class="gorgias-qa-tooltip">Search templates (CTRL+Space)</div><div class="qt-dropdown">
    <input type="search" class="qt-dropdown-search" value="" placeholder="Search templates...">
    <ul class="qt-dropdown-content">

    </ul>
    <div class="g-dropdown-toolbar">
        <button class="g-new-template">New Template</button>
    </div>
</div></body></html>